<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="homePageSkin" width="750" height="1624" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="16d046aa8fe" ></w:Config>
	<e:Image id="homePage" source="homePage_png" x="2227476" y="126194.04" anchorOffsetX="2227476" anchorOffsetY="126194.04" width="750" height="1624"/>
	<e:Button id="start_button" label="" x="135" y="1188" anchorOffsetX="0" width="487" anchorOffsetY="0" height="164" enabled="true">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="joinButton_png" source.down="joinButton_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>